<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.com.rectius.contactlist.view.main.MainActivity">
    <item
            android:id="@+id/action_refresh"
            android:icon="@drawable/baseline_refresh_white_18dp"
            android:title="@string/action_refresh"
            app:showAsAction="ifRoom"/>
</menu>
