<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textStyle="bold"
              android:text="Nome"
              android:id="@+id/tvName"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Email"
              android:id="@+id/tvEmail"/>

    <TextView
            android:id="@+id/tvPhoneWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Телефон" />

    <TextView
            android:id="@+id/tvPhoneMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тел. Домашний" />
</LinearLayout>